[gd_scene load_steps=3 format=3 uid="uid://dsewbvrk28pqw"]

[ext_resource type="Script" uid="uid://cjhnocq5e12qh" path="res://scripts/losing.gd" id="1_5naax"]
[ext_resource type="FontFile" uid="uid://cwc8f0il60sh5" path="res://assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_5naax"]

[node name="Losing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5naax")

[node name="YOU LOSE!" type="Label" parent="."]
layout_mode = 0
offset_left = 1356.0
offset_top = 1085.0
offset_right = 1562.0
offset_bottom = 1111.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5naax")
theme_override_font_sizes/font_size = 25
text = "YOU LOSE!"
uppercase = true

[node name="Play Again" type="Button" parent="."]
layout_mode = 0
offset_left = 1415.0
offset_top = 1216.0
offset_right = 1503.0
offset_bottom = 1247.0
text = "Play Again
"

[connection signal="pressed" from="Play Again" to="." method="_on_play_again_pressed"]
